# AkkaActor

./: README.md  pom.xml
src/main/java/com/ivoice/: TestTaskApplication.java
src/main/java/com/ivoice/actors/chat/: Chat.java  ChatState.java
src/main/java/com/ivoice/actors/config/: MvcConfig.java
src/main/java/com/ivoice/actors/controller/: MainController.java
src/main/java/com/ivoice/actors/person/: Person.java  PersonState.java
src/main/java/com/ivoice/actors/switchers/: AwaitingRecipient.java  Communicating.java  Connected.java  Needchat.java  Online.java  Talked.java
src/main/java/com/ivoice/actors/utils/: AdditionalFunc.java
src/main/resources/templates/: index.html
src/test/java/com/ivoice/: FsmChatStateTest.java  FsmPersonStateTest.java  TestTaskApplicationTests.java
